Obtener reporte SDEKS desde Consola de Google Chrome
Script creado para sitio especifico.



Versión V 1.0: Esta versión obtiene los datos en una sola línea.

var _0xda4d=["\x76\x61\x6C\x75\x65","\x69\x64\x5F\x74\x69\x63\x6B\x65\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x75\x73\x75\x61\x72\x69\x6F\x53\x6F\x6C\x69\x63\x69\x74\x61\x6E\x74\x65","\x72\x75\x74","\x6F\x72\x64\x65\x6E","\x70\x63\x73","\x73\x69\x6D\x63\x61\x72\x64","\x69\x6D\x65\x69","\x64\x65\x73\x63\x72\x69\x70\x63\x69\x6F\x6E","\x54\x49\x43\x4B\x45\x54\x3A\x20","\x2C\x20\x52\x55\x54\x20\x53\x4F\x4C\x49\x43\x49\x54\x41\x4E\x54\x45\x3A\x20","\x2C\x20\x52\x55\x54\x3A\x20","\x2C\x20\x4F\x52\x44\x45\x4E\x3A\x20","\x2C\x20\x50\x43\x53\x3A\x20","\x2C\x20\x53\x49\x4D\x43\x41\x52\x44\x3A\x20","\x2C\x20\x49\x4D\x45\x49\x3A\x20","\x2C\x20\x44\x45\x53\x43\x3A\x20","\x6C\x6F\x67"];var id_ticket=document[_0xda4d[2]](_0xda4d[1])[_0xda4d[0]];var us=document[_0xda4d[2]](_0xda4d[3])[_0xda4d[0]];var r=document[_0xda4d[2]](_0xda4d[4])[_0xda4d[0]];var o=document[_0xda4d[2]](_0xda4d[5])[_0xda4d[0]];var p=document[_0xda4d[2]](_0xda4d[6])[_0xda4d[0]];var s=document[_0xda4d[2]](_0xda4d[7])[_0xda4d[0]];var i=document[_0xda4d[2]](_0xda4d[8])[_0xda4d[0]];var d=document[_0xda4d[2]](_0xda4d[9])[_0xda4d[0]];console[_0xda4d[18]](_0xda4d[10]+ id_ticket+ _0xda4d[11]+ us+ _0xda4d[12]+ r+ _0xda4d[13]+ o+ _0xda4d[14]+ p+ _0xda4d[15]+ s+ _0xda4d[16]+ i+ _0xda4d[17]+ d)

Versión V 1.1: Esta versión obtiene los datos generando una lista con saltos de línea por cada campo.

var _0x2175=["\x76\x61\x6C\x75\x65","\x69\x64\x5F\x74\x69\x63\x6B\x65\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x75\x73\x75\x61\x72\x69\x6F\x53\x6F\x6C\x69\x63\x69\x74\x61\x6E\x74\x65","\x72\x75\x74","\x6F\x72\x64\x65\x6E","\x70\x63\x73","\x73\x69\x6D\x63\x61\x72\x64","\x69\x6D\x65\x69","\x64\x65\x73\x63\x72\x69\x70\x63\x69\x6F\x6E","\x54\x49\x43\x4B\x45\x54\x3A\x20","\x0A\x52\x55\x54\x20\x53\x4F\x4C\x49\x43\x49\x54\x41\x4E\x54\x45\x3A\x20","\x0A\x52\x55\x54\x3A\x20","\x0A\x4F\x52\x44\x45\x4E\x3A\x20","\x0A\x50\x43\x53\x3A\x20","\x0A\x53\x49\x4D\x43\x41\x52\x44\x3A\x20","\x0A\x49\x4D\x45\x49\x3A\x20","\x0A\x44\x45\x53\x43\x3A\x20","\x6C\x6F\x67"];var id_ticket=document[_0x2175[2]](_0x2175[1])[_0x2175[0]];var us=document[_0x2175[2]](_0x2175[3])[_0x2175[0]];var r=document[_0x2175[2]](_0x2175[4])[_0x2175[0]];var o=document[_0x2175[2]](_0x2175[5])[_0x2175[0]];var p=document[_0x2175[2]](_0x2175[6])[_0x2175[0]];var s=document[_0x2175[2]](_0x2175[7])[_0x2175[0]];var i=document[_0x2175[2]](_0x2175[8])[_0x2175[0]];var d=document[_0x2175[2]](_0x2175[9])[_0x2175[0]];console[_0x2175[18]](_0x2175[10]+ id_ticket+ _0x2175[11]+ us+ _0x2175[12]+ r+ _0x2175[13]+ o+ _0x2175[14]+ p+ _0x2175[15]+ s+ _0x2175[16]+ i+ _0x2175[17]+ d)
